<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mensajeInd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="80dp"
        android:padding="5dp"
        android:inputType="textMultiLine"
        android:background="@color/clr_greenYardly"/>

    <TextView
        android:id="@+id/horamsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensajeInd"
        android:layout_marginStart="230dp"/>
    <TextView
        android:id="@+id/usuarioMsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensajeInd"
        android:layout_marginStart="85dp"/>
</RelativeLayout>