<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ordenesL"
        android:icon="@drawable/chulito"
        android:title="@string/Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ordenesA"
        android:icon="@drawable/libro"
        android:title="@string/Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/MiPerfil"
        android:icon="@drawable/usuario"
        android:title="@string/Home"
        app:showAsAction="always"/>
</menu>