<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/clr_darkGreen"
        android:backgroundTint="@color/clr_greenYardly"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/fotoDomiciliario"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/usuario" />

        <TextView
            android:id="@+id/nombreDomiciliario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Sebastián León"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaMensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/campoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/hintMsj"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/enviarmsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frm_reallyrouded"
            android:layout_weight="1"
            android:text="enviar" />

    </LinearLayout>
</LinearLayout>