<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".entregaUsuario">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domiciliario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/clr_greenYardly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:layout_editor_absoluteX="34dp">

        <ImageView
            android:id="@+id/fotoD"
            android:layout_width="91dp"
            android:layout_height="85dp"
            android:layout_marginStart="60dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/nombreD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Nombre Domiciliario" />

    </LinearLayout>

    <Button
        android:id="@+id/btChat"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:background="@drawable/frm_reallyrouded"
        android:text="Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="363dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/clr_greenYardly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btChat" />

    <ImageView
        android:id="@+id/imgMapa"
        android:layout_width="258dp"
        android:layout_height="256dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo estimado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMapa"
        app:layout_constraintVertical_bias="0.259" />


</androidx.constraintlayout.widget.ConstraintLayout>