<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoCompras">

    <TextView
        android:id="@+id/carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Mi carrito" />

    <ListView
        android:id="@+id/liscarrito"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/carrito" />

    <TextView
        android:id="@+id/subtot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:padding="5dp"
        android:layout_below="@id/liscarrito"/>

    <Button
        android:id="@+id/comfiCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frm_reallyrouded"
        android:text="Confirmar compra"
        android:layout_below="@id/subtot"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>