<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOmg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_justWhite"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cardOmg"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:background="@color/clr_justWhite">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="700dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plato2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>