<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDelivs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_justWhite"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cardDeliv"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:background="@color/clr_justWhite">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_productImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_color="@color/clr_greenYardly"
            app:civ_border_width="2dp"
            android:src="@drawable/plato1"

            />

        <TextView
            android:id="@+id/tv_namePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Pedido"
            android:textAppearance="@style/txt_kindaBig"
            android:textColor="@color/clr_quiteGrey"
            app:layout_constraintStart_toEndOf="@+id/iv_productImg"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_precioP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textAppearance="@style/txt_normal"
            android:textColor="@color/clr_kindaGrey"
            app:layout_constraintStart_toEndOf="@+id/iv_productImg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_product"
            android:text="Chat"
            android:textAppearance="@style/txt_normal"
            android:textColor="@color/clr_justWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>