<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/UsuarioComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/fotoComentario" />
    <TextView
        android:id="@+id/CalificacionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fotoComentario"
        android:paddingTop="10dp"
        android:layout_below="@id/UsuarioComentario"
        android:text="@string/Calificacion" />
    <TextView
        android:id="@+id/asunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="10dp"
        android:layout_toEndOf="@id/CalificacionText"
        android:layout_below="@id/UsuarioComentario"
/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toEndOf="@id/fotoComentario"
        android:layout_marginBottom="28dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/UsuarioComentario"/>
    <TextView
        android:id="@+id/Opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Opinion"
        android:layout_below="@id/CalificacionText"
        android:layout_toEndOf="@id/fotoComentario"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        />
    <TextView
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Opinion"
        android:layout_toEndOf="@id/fotoComentario"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/fotoComentario"
        android:src="@drawable/camilo"
        app:civ_border_color="@color/clr_greenYardly"
        app:civ_border_width="2dp"
        android:layout_marginEnd="10dp"
        />


</RelativeLayout>