<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Direccion"
        android:layout_weight="0.3"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/selecti"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.7"
        android:scaleType="fitCenter"
        android:text="Select"/>
    <ImageButton
        android:id="@+id/elimdir"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:scaleType="fitCenter"
        android:src="@drawable/delete" />
</LinearLayout>